
/*Zeroing styles*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f7f7ff;
}
h1, h2,h3,h4 {
    color: #202839;
}
p, h1, h2,h3,h4, .text {
    line-height: 140%;
}
.text {
    color: #6c7281;
}
.gray {
    color: #6c7281;

}
.flex {
    align-items: center;
    display: flex;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    gap: 20px;
}
.ais {
    align-items: stretch;
}
.g5 {
    gap: 5px;
}
.g10 {
    gap: 10px;
}
.g20 {
    gap: 20px;
}
.g30 {
    gap: 30px;
}
.g40 {
    gap: 40px;
}

/*buttons*/
.btn {
    border-radius: 100px;
    background-color: #fd5c3e;
    border: none;
    outline: none;
    padding: .8rem 1.6rem;
    color: #ffffff;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: box-shadow .2s ease;
}

.btn:hover {
    box-shadow: 4px 8px 12px rgba(253, 92, 62, 0.16);
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    padding: 20px 0;
    background-color: #fff;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}
.logo {
    font-size: 28px;
    font-weight: 600;
    color: #1a202c;
}
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.wrapper > *:nth-child(2) {
    flex: 1 1 auto;
}

a {
    text-decoration: none;
    color: inherit;
}
.gray-white {
    color: #8f939c;
}

.link {
    color: #8f939c;
    transition: color .2s ease;
}

.link:hover {
    color: #fd5c3e;
}

/*footer*/
.footer {
    background-color: #1a202c;
    padding: 40px 0;
}
.header {
    border-radius: 0 0 20px 20px;
}
.white-link {
    color: #fff;
}

.sb {
    justify-content: space-between;
}

.footer {
    border-radius: 20px 20px 0 0;
    color: #fff;
}

main {
    flex: 1 1 auto;
}
h3 {
    font-size: 1.5rem;
    font-weight: 500;
}
.f4 {
    grid-template-columns: repeat(4, 1fr);
}
.card {
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
}
.main {
    padding: 60px 0;
}
.image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.image {
    height: 330px;
}
.mt20 {
    margin-top: 20px;
}
h3 {
    margin-bottom: 15px;
}
.f3 {
    grid-template-columns: repeat(3, 1fr);
}
.f2 {
    grid-template-columns: 1fr 1fr;
}
.f1f3 {
    grid-template-columns: 1fr 3fr;
}
.f1f2 {
    grid-template-columns: 1fr 2fr;
}
.book-item {
    background-color: #fff;
    border-radius: 15px 15px 15px 15px;
}
.jce {
    justify-content: flex-end;
}

.jcsb {
    justify-content: space-between;
}
textarea {
    resize: none;
}
.number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fd5c3e;
}

.input {
    background-color: #f7f7ff;
    padding: .8rem 1.6rem;
    outline: none;
    border: none;
    border-radius: 50px;
    transition: box-shadow .2s ease;
}
a {
    text-align: center;
}
select.input, textarea.input {
    border-radius: 6px;
}
.admin-book {
    height: fit-content;
}
.reversed {
    background-color: rgba(253, 92, 62, 0.1);
    color: #fd5c3e;
}
h2 {
    font-size: 2.5rem;
    font-weight: 600;
}

.right > h2 {
    font-size: 2rem;
}
.input:focus {
    box-shadow: 0 0 0 2px #1a202c;
}
/*auth*/

.auth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth > form {
    max-width: 430px;
    width: 100%;
    margin: 0 auto;
}
.orange {
    color: #fd5c3e;
}
h2.mini {
    font-size: 2rem;
}
.center {
    text-align: center;
}
.mb20 {
    margin-bottom: 20px;
}
.contain-image > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
img {
    border-radius: 15px;
}
